<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/darkYellow"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/tvPenitipanBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="Deposit barang"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:padding="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/customborder"
                    >
                    <ImageView
                        android:id="@+id/iVData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="250dp"
                        android:minWidth="250dp"
                        android:scaleType="fitXY"
                        android:elevation="20dp"
                        ></ImageView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:id="@+id/btnTakePhoto"
                        android:backgroundTint="@color/darkYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:minHeight="48dp"
                        android:src="@drawable/baseline_camera_alt_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:labelFor="@+id/judulCheckin"
                        android:text="Nama" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/etNamaData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_background_input"
                        android:fontFamily="@font/bebas_neue"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingStart="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/ivQrCodeData"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="Save"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</FrameLayout>